{
  "expo": {
    "name": "meteoapp",
    "slug": "meteoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Description lorsque l'application utilise votre localisation en cours d'utilisation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Description lorsque l'application utilise votre localisation en arrière-plan et en cours d'utilisation.",
        "NSLocationUsageDescription": "Description générale de l'utilisation de la localisation."
      },
      "bundleIdentifier": "com.rightclicker.meteoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d41d828e-cdab-46ca-ac5d-f68c2fc19307"
      }
    },
    "owner": "rightclicker"
  }
}
